-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016 年 5 月 26 日 03:59
-- サーバのバージョン： 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `carvi`
--
CREATE DATABASE IF NOT EXISTS `carvi` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `carvi`;

-- --------------------------------------------------------

--
-- テーブルの構造 `outline`
--

-- DROP TABLE IF EXISTS `outline`;
CREATE TABLE IF NOT EXISTS `outline` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'アウトラインID',
  `code` VARCHAR(200) NOT NULL COMMENT 'コード',
  `title` VARCHAR(200) NOT NULL COMMENT 'タイトル',
  `body` MEDIUMTEXT NULL COMMENT '説明文',
  `sent_at` DATETIME NOT NULL COMMENT '送信日時',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `code_UNIQUE` (`code` ASC))
ENGINE = InnoDB;

-- --------------------------------------------------------

--
-- テーブルの構造 `media`
--

-- DROP TABLE IF EXISTS `media`;
CREATE TABLE IF NOT EXISTS `media` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'メディアID',
  `minetype` VARCHAR(45) NOT NULL COMMENT 'ファイルの種類',
  `filepath` VARCHAR(200) NOT NULL COMMENT 'ファイルの保存パス',
  `attributes` MEDIUMTEXT NULL COMMENT '属性 オブジェクトをシリアライズして格納する',
  `outline_id` INT NOT NULL COMMENT 'アウトラインID',
  PRIMARY KEY (`id`),
  INDEX `fk_outline_id_idx` (`outline_id` ASC),
  CONSTRAINT `fk_outline_id`
    FOREIGN KEY (`outline_id`)
    REFERENCES `outline` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
